*{
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
     --bg-color:#0b061f;
    --text-color:#fdfdfd;
    --main-color:#40298b;
    --shadow-color:rgba(0,0,0,.9);
}

.dark-mode{
   --bg-color:#fdfdfd;
    --text-color:#333;
    --main-color:#6C54F8;
    --white-color:#fdfdfd;
    --shadow-color:rgba(0,0,0,.2);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 2rem 7%;
    background: var(--main-color);
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}
.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem .1rem var(--shadow-color);
}

.btn-nav{
    display: inline-block;
    padding: 0.7rem 2rem;
    margin-left: 2rem;
    background: coral;
    border-radius: .6rem;
    box-shadow: 0.5rem .5rem 0rem 0rem var(--text-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}
.btn-nav:hover{
    background: transparent;
    color: var(--text-color);
    box-shadow: none;
    border-color: var(--text-color);
}

.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}
.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}
.header.sticky .navbar a{
    color: var(--text-color);
}
.header.sticky .navbar a.active{
    color: var(--main-color);
}
.navbar a.active::before{
    content: '';
    position: absolute;
    left: 0%;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}
.header.sticky .navbar a::before{
    background: var(--main-color);
    opacity: .7;
}
.header.sticky #darkmode-icon{
    color: var(--text-color);
    opacity: .9;
}

#darkmode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}
.home{
    display: flex;
    align-items: center;
}
.home .home-content{
    max-width: 44rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
    margin-bottom: 1rem;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.home-content p{
    font-size: 1.6rem;
}

.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}
.home .profession-container{
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}
.home .profession-container .profession-box{
    position: absolute;
    top: 0%;
    right: 0%;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 12s ease-out infinite;
}

.home .profession-container .overlay{
    position: absolute;
    top: 0%;
    right: 0%;
    width: 0%;
    height: 0%;
    border-top: 384px solid transparent;
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}

.home-img img {
    position: absolute;
    bottom: 1%;
    right: 0%;
    width: 25%;
    pointer-events: none;
}
span{
    color: var(--main-color);
}
.about{
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 10rem;
}
.about-img img{
    width: 30vw; 
    border-radius: 2%;
}
.heading{
    font-size: 4.5rem;
    text-align: center;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services{
    min-height: auto;
    padding-bottom: 7rem;
    background-image: url('img/pepenad-coin-bg.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}
.services h2{
    margin-bottom: 5rem;
}
.services .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color); 
    transition: .5s ease;     
}
.services-container .services-box:hover{
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 3rem;
    transition: .3s ease;
}
.services-box h3:hover{
    color: var(--main-color);
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio{
    padding-bottom: 10rem;
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.1);
    overflow: hidden;
}
.portfolio-box img{
    width: 100%;
    transition: .4s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .4s ease;
}
.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--main-color);
}
.testimonial-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
}
.testimonial-container .testimonial-wrapper{
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}
.testimonial-wrapper .testimonial-box{
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.testimonial-content .testimonial-slide{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
}

.testimonial-slide img{
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--bg-color);
    outline: .5rem solid var(--main-color);
} 
.testimonial-slide h3{
    font-size: 2.5rem;
    margin: 2rem 0;
}
.testimonial-slide p{
    font-size: 1.4rem;
    text-align: center;
}
.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev{
    color: var(--main-color); 
}
.testimonial-box .swiper-button-next{
    right: 0%;
}
.testimonial-box .swiper-button-prev{
    left: 0%;
}


/* Faucet*/

.Faucet{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

.Faucet h3{
    margin-bottom: 3rem;
}

.Faucet .Faucet-box{
    border: var(--text-color) solid 3px;
    border-radius: 3rem;
    padding: 10rem 20rem;
}


/* footer */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--bg-color);
}
.footer-text p{
    font-size: 1.6rem;
    color: var(--text-color); 
}

.footer-text a{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 2rem;
    color: var(--main-color); 
}
.footer-iconTop a{
    display: inline flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .7rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    outline-color: var(--white-color);
}
.footer-iconTop a i{
    font-size: 2rem;
    color: #333;
}


/* Breakpoints */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home .profession-container {
        height: 85.5rem;
    }

    .home .profession-container .profession-box{
        right: -12rem;
        height: 85.5rem;
    }

    .home .profession-container .overlay{
        right: -9rem;
    }
}

@media (max-width: 1024px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .home .profession-container .profession-box{
        right: -22rem;
    }
    .home .profession-container .overlay{
        right: -15rem;
    }
}

@media (max-width: 991px){
    /* .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--main-color);
    }

    .navbar a.active::before{
        background: var(--main-color);
        opacity: .7;
    } */

    .home .home-content{
        max-width: 50rem;
    }

    .home .profession-container .profession-box{
        right: -45rem;
    }
    .home .profession-container .overlay{
        right: -39.5rem;
    }
    .home-img img {
        display: none;
    }

    .services,
    .portfolio{
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    #darkMode-icon{
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
        display: none;
    }
    .navbar.active{
        display: block;
    }

     .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
     }
    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--text-color);
    }
    .navbar a.active{
        color: var(--main-color);
    }
    .navbar a::before{
        display: none;
    }
    .home{
        padding: 0 3% 23rem;
        justify-content: center;
        align-items: center;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content .social-media a{
        margin: 2.5rem .75rem 3rem;
    }
    .home .profession-container{
        left: 0;
        width: 100%;
        height: 100%;
    }
    .home .profession-container .profession-box{
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0%;
        width: 100%;
    }
    .home .profession-container .profession{
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }
    .home .profession-container .profession:nth-child(1){
        transform: rotate(-90deg) translate(-120px, -210px);
    }

    .home .profession-container .profession:nth-child(1) i {
        margin-right: 0;
    }

    .home .profession-container .profession:nth-child(2){
        transform: rotate(0deg) translate(0, -335px);
    }

    .home .profession-container .profession:nth-child(3){
        transform: rotate(90deg) translate(-115px, -450px);
    }

    .home .profession-container .profession:nth-child(4){
        transform: rotate(180deg) translate(-220px, -335px);
    }

    .home .profession-box .circle{
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }
    .home .profession-container .overlay{
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50% ,50%)scaleY(3);
        border-width: 23.9rem;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about-content h2{
        text-align: center;
    }
    .about-img img{
        width: 70vw;
        margin-top: -2rem;
    }
    .services h2,
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    .testimonial-container .testimonial-wrapper{
        padding: 5rem 0;
    }
    .testimonial-content .testimonial-slide{
        padding: 3rem 2rem;
    }
    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev{
        display: none;
    }
}
@media (max-width: 617px){
    .portfolio .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    #darkMode-icon{
        right: 6rem;
    }
    .home{
        padding: 0 3% 30rem;
    }
    .home .profession-box .portfolio:nth-child(1){
        transform:rotate(-90deg)translate(-110px,-220px);
    }
    .home .profession-box .portfolio:nth-child(2){
        transform:rotate(0deg)translate(5px,-335px);
    }
    .home .profession-box .portfolio:nth-child(3){
        transform:rotate(90deg)translate(-105px,-440px);
    }
    .home .profession-box .portfolio:nth-child(4){
        transform:rotate(180deg)translate(-210px,-335px);
    }
    .contact form .input-box input{
        width: 100%;
    }
}  
@media (max-width:365px){
    .about-img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }

}  


#footer {
    display: block;
    background: var(--main-color);
    font-size: 88%;
}

#footer .footer-row-section {
    display: flex;
    flex-wrap: wrap;
    padding: 3rem
}

#footer .column {
    flex: 0 0 33%;
    flex-direction: row;
    margin-bottom: initial
}

#footer .column p {
    font-size: 1.6rem;
    color: var(--text-color);
}

#footer .column p:hover{
    text-shadow: var(--shadow-color) 1px 1px 1px;
    color: var(--bg-color);
    transition: .1s;
}

#footer .column img{
    border: coral solid 2px;
    border-radius: 5rem;
}

.sosial-midia .footer-iconTop a{
    display: inline flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--text-color);
    border-radius: 3rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}
.sosial-midia .footer-iconTop a:hover{
    background: var(--bg-color);
    color: var(--white-color);
}

.sosial-midia .footer-iconTop a i{
    color: var(--main-color);
}

@media(max-width: 767px) {
    #footer .column {
        flex: 1 1 50%
    }
}

@media(max-width: 426px) {
    #footer .title {
        height: 25px;
        visibility: hidden
    }
}

@media(max-width: 767px) {
    #footer-primary .footer-primary-info {
        justify-content: space-between
    }
}

@media(max-width: 767px) {
    #footer-primary .column {
        flex: 0 0 40%
    }
}
